# springTest

./: pom.xml
src/main/java/com/bdqn/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/bdqn/service/: BookService.java
src/main/java/com/bdqn/test/: Caculate.java  CaculateAspect.java  CaculateAspect1.java  CaculateImpl.java  Main.java  MyAspect.java
src/main/resources/: db.properties  spring-aop.xml  spring-jdbc.xml
src/test/java/com/bdqn/test/: Grade.java  Result.java  Student.java  Subject.java  TestTransation.java  Tester.java
