driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///mybook?useUnicode=true&characterEncoding=utf-8
uname=root
pwd=root
initPoolSize=5
maxPoolSize=10


#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=studentmanage
#uname=sa
#pwd=123456